<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #eaeaea;
        }

        header {
            height: auto;
            background-color: darkblue;
            color: white;
        }

        header .head {
            display: flex;
            align-items: center;
        }

        header .head h1 {
            margin: 3px;
            margin-right:300px ;
            font-size: 4rem;
            font-weight: 900;
        }

        header input[type=text] {
            height: 25px;
            width: 250px;
        }

        .headerForm {
            align-items: center;
            display: flex;
        }

        .headerForm span {
            margin: 10px;
        }

        .login-btn {
            padding: 5px;
        }

        .headerForm p {
            margin: 0;
            margin-bottom: 5px;
        }

        .headerForm a {
            color: white;
            text-decoration: none;
        }

        .panel1 h1 {
            color: #001a6e;
            font-size: 2.2rem;
        }

        .panel1 h3 {
            width: auto;
            color: #0f0968;
        }

        .panel1 img {
            mix-blend-mode: multiply;
        }

        .panel1 {
            height: 560px;
            background-color: #f5fdff;
        }

        .lightBackground {
            background-color: #f5fdff;
        }
        .panel2 h1 {
            font-size: 4rem;
        }

        .panel2 {
            margin-left: 40px;
        }
        .container{
            display: flex;
        }
        .panel2 input[type=text],
        .panel2 input[type=date]
        {
            padding: 12px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 1.2rem;
            
        }
        .panel2 input[type=date] {
            width: 200px;
        }
        .panel2 input[type=email] {
            width: 300px;
            padding: 8px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 1.2rem;
            margin: 2px;
        }
        .panel2 input[type=password] {
            width: 300px;
            padding: 8px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 1.2rem;
            margin: 2px;
        }
        .panel2.fname{
            width: 230px !important;
        }
        .panel2 span,
        .panel2 p,
        .panel2 a {
            font-size: 1.5rem;
            color: #001a6e;
            margin: 3px;
            text-decoration: none;
        }

        .panel2 button {
            background-color: #119911;
            color: white;
            padding: 5px 12px;
            border-radius: 10px;
            font-size: 1.5rem;
            border: 2px solid black;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="container h-100">
            <div class="head">
                <h1 class="col">facebook</h1>
                <div class="col headerForm">
                    <span>
                        <p>Email or Username</p>
                        <input type="text" name="" placeholder="Email" id=""><br>
                        <input type="checkbox"> Keep me logged in
                    </span>
                    <span>
                        <p>Password</p>
                        <input type="text" name="" placeholder="Password" id=""><br>
                        <a href="#">Forgot my password!</a>
                    </span>
                    <span class="col">
                        <button class="login-btn">Login</button>
                    </span>
                </div>
            </div>
        </div>

    </header>

    <main class="container">
        <div class="row">
            
            <div class="col panel1 mt-4">
                <h1>Facebook is useless without friends.</h1>
                <h1>Make More Friends.</h1>
                <div class="lightBackground p-5 mt-4">
                    <h3> Facebook helps you connect and share <br>
                        with the people in your life.</h3>
                </div>
                <br>
                <img src="./image.png">
            </div>
        </div>

        <div class="col panel2 mt-4">
            <h1>Create an account</h1>
            <h4>Its free and always will be.</h4>

            <div class="pt-4">
                <input type="text" placeholder="Firstname" class="fname">
                <input type="text" placeholder="Lastname" class="lname">
                <br>
                <input type="email" placeholder="Email" >
                <br>
                <input type="password" placeholder="password">
                <br>
                <input type="date">
                <br><br>
                <input type="radio" name="gender" ><span>Male</span>
                <input type="radio" name="gender" ><span>Female</span>
                <br><br>
                <p>
                    By clicking create new account, you agree to <br>
                    our Terms.
                </p>
                <button>Signup</button>
                <hr>
                <a href="">Create a page for you.</a>
            </div>
        </div>



    </main>

</body>

</html>