<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        .container {
            border: 3px solid black;
            width: 500px;
            margin-left: 500px;
            margin-top: 60px;
            align-items: center;
            margin-bottom: 10px;
            padding-bottom: 10px;
           
         
        }

        #inputUsername {
            margin-top: 3px;
            padding: 5px;
        }

        #label {
            margin-top: 3px;
            padding: 5px;
        }

        #label-password {
            margin-top: 3px;
            padding-right: 16px;
        }

        #label-email {
            margin-top: 3px;
            padding-right: 30px;
        }

        #header {
            text-align: center;
            background-color: yellow;
        }
        .col{
            border: 2px solid black;
            padding: 5px;
            background-color: aqua;
        }
        .col-auto{
            align-content: center;
            justify-items: center   ;
            margin-right: 5px;
            border: 2px solid black;
            padding: 5px;
            background-color: aqua;
        }
        #file{
            margin-left: 2px;
            justify-content: center;
            border: 2px solid black;
            padding: 5px;
            background-color: aqua;
        }
     
    </style>
</head>

<body>
    <div class="container">
        
        <form class="row g-3">
            <h1 id="header">User form</h1>

            <!-- username -->
            <div class="col-auto">
                <label for="inputUsername" id="label" class="form-label">Username</label>
            </div>
            <div class="col">
                <input type="text" class="form-control" id="inputUsername" placeholder="Enter username" />
            </div>

            <!-- password -->
            <div class="row g-3">
                <div class="col-auto">
                    <label for="inputPassword" id="label-password" class="form-label">Password</label>
                </div>
                <div class="col">
                    <input type="password" class="form-control" id="inputUsername" placeholder="Enter password" />
                </div>
            </div>

            <div class="row g-3">
                <div class="col-auto">
                    <label for="inputPassword" id="label-email" class="form-label">Email</label>
                </div>
                <div class="col">
                    <textarea name="Address" id="inputUsername" cols="45" rows="3"></textarea>
                </div>
            </div>

            <div class="row g-3">
                <div class="col-auto">
                    <label for="inputPassword" id="label-email" class="form-label">Select Game</label>
                </div>
                <div class="col">
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
                    <label for="vehicle1"> Hockey</label><br />
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
                    <label for="vehicle1"> Hockey</label><br />
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
                    <label for="vehicle1"> Hockey</label><br />
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
                    <label for="vehicle1"> Hockey</label><br />
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
                    <label for="vehicle1"> Hockey</label><br />
                </div>
            </div>

            
            <div class="row g-3">
                <div class="col-auto">
                    <label for="inputPassword" id="label-email" class="form-label">Gender</label>
                </div>
                <div class="col">
                    <input type="radio" id="label-email" class="form-label">  <label for="vehicle1">Male</label><span >   </span>   <input type="radio" id="label-email" class="form-label">  <label for="vehicle1">Female</label>
                </div>
            </div>


            <div class="row g-3">
                <div class="col-auto">
                    <label for="inputPassword" id="label-email" class="form-label">Select Your age</label>
                </div>
                <div class="col">
                  <select>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>

                  </select>
                </div>
            </div>


            <div class="row g-3" id="file">
              
                <input type="file" id="myfile" name="myfile">
            </div>

            <div class="row g-3" id="file">
              <button id="btn" type="menu">Click me</button><span> </span><button  id="btn" type="reset">Reset</button><pan> </pan><button  id="btn" type="submit">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>